<head th:fragment="head" xmlns:th="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RidPad</title>

    <link rel="icon" th:href="@{img/logo.png}" type="image/x-icon">

    <meta name="description" content="Ridgue notepad">
    <meta name="keywords" content="ridpad, notes, note">
    <meta name="author" content="Gustavo Ridgue">

<!--    <link rel="stylesheet" type="text/css" th:href="@{style.css}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .bg-verydark {
            background-color: #191918;
        }

        .text-cursive {
            font-family: 'Lobster', cursive;
        }

        .bg-dark-h {
            background-color: #212529!important;
        }
        .bg-dark-h:hover {
            background-color: #191918!important;
        }

        .col-change-color {
            color: white!important;
        }

        .col-change:hover {
            color: white!important;
            background-color: green!important;
        }
    </style>
</head>